# Sample Configuration file for the PowerAlert Shutdown Agent
#
# Copyright (C) 2008-2009 Tripp Lite. All Rights Reserved
#
# Warning: This computer program is protected by copyright law and 
# international treaties. Unauthorized reproduction or distribution of this 
# program, or any portion of it, may result in severe civil and criminal 
# penalties, and will be prosecuted to the maximum extent possible under 
# the law.
#
# Copy this file to /var/tripplite/poweralert/paconfig.ini and make your
# modifications.
#
# The PowerAlert Shutdown Agent will monitor one or two remote PowerAlert
# agents (either a running PowerAlert Local or a SNMPWEBCARD) and shut
# down the local computer when one or more conditions are met.
#
# NOTE: If you have data files in the /var/tripplite/poweralert/data directory
#       you must delete them and restart the Shutdown Agent for any changes
#       in the panconfig.ini file to take effect.

# ---------------------------------------------------------------------------#
# PA_Remote
#
# This section describes the first remote agent that the Shutdown Agent will
# monitor for events.
# ---------------------------------------------------------------------------#

[PA_Remote]

# REQUIRED: IPv4 address of the remote agent
#
Server=10.64.126.50

# OPTIONAL: MAC Address of the remote agent
#
#SNMPMacAddress=00:00:00:00:00:00

# REQUIRED: SNMPv1 read/write community string configured for the remote agent
#
SNMPCommunity=tripplite

# REQUIRED: Remote agent SNMP get/set port. If the agent is a SNMPWEBCARD,
#           use 161. If it is a PowerAlert Local, use 3664
#
SNMPPort=3664

# ---------------------------------------------------------------------------#
# PA_Remote_2
#
# This section describes the second remote agent that the Shutdown Agent will
# monitor for events. If only one device will be monitored, do not uncomment
# this section at all.
# ---------------------------------------------------------------------------#

# Remember to uncomment this section header if enabling a second device
#
[PA_Remote_2]

# REQUIRED: IPv4 address of the remote agent
#
Server=10.64.126.51

# OPTIONAL: MAC Address of the remote agent
#
#SNMPMacAddress=00:00:00:00:00:00

# REQUIRED: SNMPv1 read/write community string configured for the remote agent
#
SNMPCommunity=tripplite

# REQUIRED: Remote agent SNMP get/set port. If the agent is a SNMPWEBCARD,
#           use 161. If it is a PowerAlert Local, use 3664
#
SNMPPort=3664

# ---------------------------------------------------------------------------#
# RemoteEvent
#
# This section describes the events that will trigger a shutdown and the
# amount of time that should elapse between the event and shutdown.
# ---------------------------------------------------------------------------#

[RemoteEvent]

# REQUIRED: A comma-delimited list of the events that will trigger a system
#           shutdown. Note that all events are supported for each UPS; check
#           the remote engine via a PowerAlert Local console to verify that
#           your select events are supported.
#
# The follow events are supported:
#    Battery Age Above Threshold
#    Battery Capactity Below Warning Level
#    Battery Low
#    Communications Lost
#    Contact 1 in Alarm
#    Contact 2 in Alarm
#    Contact 3 in Alarm
#    Contact 4 in Alarm
#    General Fault
#    Humidity Beyond Limits
#    Load Level Above Threshold
#    On Battery
#    Output Off
#    Overload
#    Primary Source Not Present
#    Secondary Source Not Present
#    Self Test Failed
#    Temperature Beyond Limits
#    Temperature High
#
ShutdownEvents=On Battery
#ShutdownEvents=Battery Low

# REQUIRED: Delay in seconds between the event(s) in ShutdownEvents being
#           triggered and the actual shutdown being initiated. If the
#           event is cleared before the shutdown starts, the shutdown will
#           not be triggered.
#
ShutdownDelay=15

# OPTIONAL: Whether or not to execute scripts when a Shutdown event is
#           triggered or cleared. If you choose to enable script execution,
#           you must specify at least one script name in either
#           'ExecuteCommandOnSet' or 'ExecuteCommandOnClear'.
#           If desired, you can specify both an 'ExecuteCommandOnSet' and an
#           'ExecuteCommandOnClear'.
#
# To enable script execution:
#           EnableExecuteCommand=true
# To disable script execution:
#           EnableExecuteCommand=false
EnableExecuteCommand=false

# OPTIONAL: The fully-qualified path to a script to execute when an event is
#           triggered. Make sure your linux file permissions will allow
#           execution of the script.
#
# Example:
#           ExecuteCommandOnSet=/var/tripplite/poweralert/<myscriptname>.sh
ExecuteCommandOnSet=

# OPTIONAL: The number of seconds to delay before executing the script given
#           in ExecuteCommandOnSet.
ExecuteCommandDelay=5

# OPTIONAL: The fully-qualified path to a script to execute when an event is
#           cleared. Make sure your linux file permissions will allow
#           execution of the script.
#
#           When an event is cleared, the clear script will always run
#           immediately.  No delay needs to be configured.
#
# Example:
#           ExecuteCommandOnSet=/var/tripplite/poweralert/<myscriptname>.sh
ExecuteCommandOnClear=



# ---------------------------------------------------------------------------#
# PA_Engine
#
# This section describes the general configuration information for the
# Shutdown Agent engine.
# ---------------------------------------------------------------------------#

[PA_Engine]

# REQUIRED: Number of minutes between remote agent heartbeat polling. If no 
#           events are recorded for this interval, a heartbeat message will 
#           be sent to ensure that we stay in contact with our remote agents
#
RemoteLoopbackDelay=2

# REQUIRED: Maximum number of remote agents supported per thread. Change only 
#           if instructed to do so by Tripp Lite Support
#
RemoteThreadCount=25

# REQUIRED: SNMP trap port used by the Shutdown Agent to communicate with 
#           remote agents. Change only if instructed to do so by Tripp Lite 
#           Support
#
RemoteTrapPort=162

# REQUIRED: Determine if the shutdown event is triggered when only one
#           remote agent is in an alarm state (value of "One") or when all 
#           remote agents are in an alarm state (value of "All")
#
ShutdownRequired=0ne

